void CDlg_t1602::RequestData(BOOL bNext)
{
	//-----------------------------------------------------------
	// 인블럭 세팅하기

	t1602InBlock	pckInBlock;
	TCHAR			szTrNo[] = "t1602";
	char			szNextKey[] = "";

	//-----------------------------------------------------------
	// 데이터 취득

	CString str_market;
	GetDlgItemText(IDC_INBLOCK_MARKET, str_market);    // [string,    1]  시장구분  1.코스피 2.KP200 4.선물 5.콜 6.풋

	//-----------------------------------------------------------	
	// 데이터 초기화

	FillMemory(&pckInBlock, sizeof(pckInBlock), ' ');

	//-----------------------------------------------------------
	// 데이터 입력

	SetPacketData(pckInBlock.market, sizeof(pckInBlock.market), str_market, DATA_TYPE_STRING);    // [string,    1] 시장구분  

	//-----------------------------------------------------------
	// 데이터 요청하기

	int nRqID = g_iXingAPI.Request(
		GetSafeHwnd(),				// 데이터를 받을 윈도우, XM_RECEIVE_DATA 으로 온다.
		szTrNo,					// TR 번호
		&pckInBlock,				// InBlock 데이터
		sizeof(pckInBlock),			// InBlock 데이터 크기
		bNext,					// 다음조회 여부 : 다음조회일 경우에 세팅한다.
		"",					// 다음조회 Key : Header Type이 B 일 경우엔 이전 조회때 받은 Next Key를 넣어준다.
		30					// Timeout(초) : 해당 시간(초)동안 데이터가 오지 않으면 Timeout에 발생한다. XM_TIMEOUT_DATA 메시지가 발생한다.
		);

	if (bNext == FALSE)
	{
		m_ctrlOutBlock1.DeleteAllItems();
	}


	//-----------------------------------------------------------
	// RequestID가 0보다 작을 경우에는 에러이다.
	if (nRqID < 0)
	{
		MessageBox("조회실패", "에러", MB_ICONSTOP);
	}
}
