CString s1 = (LPCTSTR)pOutBlock[i].close;
temp += (float)atof(s1);

int _tmain(int argc, TCHAR* argv[], TCHAR* envp[])
{
    int nRetCode = 0;

    CString s1 = _T("123.4");
    CString s2 = _T("567.8");

    double v1 = _tstof((LPCTSTR)s1);
    double v2 = _tstof((LPCTSTR)s2);

    _tprintf(_T("%.3f"), v1 + v2);

    return nRetCode;
}

CString sNum = "12345";
double nNum;

nNum = atof(sNum.GetBuffer(256));
sNum.ReleaseBuffer();

float fvar;
double dvar;
CString foo;
foo = "123.45";
dvar = atof(foo);
fvar = (float) atof(foo);

CString str;
str.Format("As string: %g", double);
AfxMessageBox(str);
str.Format("As string: %d", (int)double)






atoi() ? 문자 스트링을 정수로 변환
atol() ? atoll() ? 문자 스트링을 Long 또는 Long Long 정수로 변환
strtol() ? strtoll() ? Long 및 Long Long Integer로 문자 스트링 변환
strtod() - strtof() - strtold() ? 문자 스트링을 Double, Float, Long Double로 변환
strtod32() - strtod64() - strtod128() ? 문자 스트링을 10진수 부동 소수점으로 변환
<stdlib.h>





